<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yazuke.applimobilemachine_a_sous.MainActivity">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_normal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/combo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:onClick="combo"
                android:textSize="30dp"
                android:text="@string/combo" />

            <ProgressBar
                android:id="@+id/barreProgression"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:visibility="gone" />
            <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:orientation="vertical">

                <Button
                    android:id="@+id/button2x"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_below="@+id/button1x"
                    android:onClick="showCombo"
                    android:text="@string/button1x"
                    android:textSize="25px" />


            </LinearLayout>

            <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="50px"
            android:text="@string/multiplicateur" />


            <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="50px"
                android:id="@+id/score"
            android:text="@string/total" />

            <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu"
            android:onClick="showPopup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingBottom="30dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="30dp">


                <FrameLayout
                    android:id="@+id/baseTop"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-70dp" />

                <FrameLayout
                    android:id="@+id/f1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp">
                    <ImageView
                        android:id="@+id/r1_0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fraise" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f1_0"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    >
                    <ImageView
                        android:id="@+id/r1_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cloche" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/f1_1"
                    android:layout_below="@id/f1_1"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/r1_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cherry"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/f1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/f1_2"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/r1_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fraise"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/baseBottom"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/f1_2"
                    android:layout_marginLeft="4dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <FrameLayout
                    android:id="@+id/f2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="00dp"
                    android:layout_marginLeft="75dp">
                    <ImageView
                        android:id="@+id/r2_0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cherry" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f2_0"
                    android:layout_alignLeft="@id/f2_0"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    >
                    <ImageView
                        android:id="@+id/r2_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cloche" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/f2_1"
                    android:layout_alignLeft="@id/f2_0"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/r2_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pasteque" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/f2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/f2_2"
                    android:layout_alignLeft="@id/f2_0"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/r2_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fraise" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/f3_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/f2_0"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="75dp">
                    <ImageView
                        android:id="@+id/r3_0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fraise"  />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f3_0"
                    android:layout_alignLeft="@id/f3_0"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/r3_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cherry" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f3_1"
                    android:layout_alignLeft="@id/f3_0"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/r3_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sept"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/f3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f3_2"
                    android:layout_alignLeft="@id/f3_0"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/r3_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sept"/>
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_levier"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/background_levier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/levier_background" />

                <ImageView
                    android:id="@+id/levier"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/levier" />

                <ImageView
                    android:id="@+id/target"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/levier"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/levier" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button-stop1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/stopper"
                android:onClick="arretRouleau"/>

            <Button
                android:id="@+id/button-stop2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/stopper"
                android:onClick="arretRouleau"/>

            <Button
                android:id="@+id/button-stop3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/stopper"
                android:onClick="arretRouleau"/>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
