<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yazuke.applimobilemachine_a_sous.MainActivity">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/background_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/multiplicateur" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1x"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button1x" />

                <Button
                    android:id="@+id/button2x"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/button1x"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button2x" />

                <Button
                    android:id="@+id/button5x"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/button2x"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/button5x" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/total" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                >

                <ImageView
                    android:id="@+id/r1_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/cherry" />

                <ImageView
                    android:id="@+id/r1_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/r1_1"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/cherry" />

                <ImageView
                    android:id="@+id/r1_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/r1_2"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/cherry" />

                <ImageView
                    android:id="@+id/r2_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="75dp"
                    android:src="@mipmap/cherry" />

                <ImageView
                    android:id="@+id/r2_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/r2_1"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/cherry" />

                <ImageView
                    android:id="@+id/r2_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/r2_2"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/cherry" />

                <ImageView
                    android:id="@+id/r3_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:src="@mipmap/cherry" />

                <ImageView
                    android:id="@+id/r3_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/r3_1"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/cherry" />
                <ImageView
                    android:id="@+id/r3_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/r3_2"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/cherry" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_levier"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/background_levier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/levier_background"/>
                <ImageView
                    android:id="@+id/levier"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/levier"/>

                <ImageView
                    android:id="@+id/target"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/levier"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/levier" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal|center">

            <Button
                android:id="@+id/button-stop1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:onClick="arretRouleau"
                android:text="X" />

            <Button
                android:id="@+id/button-stop2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:onClick="arretRouleau"
                android:text="X" />

            <Button
                android:id="@+id/button-stop3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="arretRouleau"
                android:text="X" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
