<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e07d6a"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <!--Partie gauche-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/cherry" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/cherry" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/cherry" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/orange" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/orange" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/orange" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/cloche" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/cloche" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/cloche" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/fraise" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/fraise" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/fraise" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>



            <!--Partie droite-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pasteque" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/pasteque" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/pasteque" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sept" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/sept" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/sept" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/raisin" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/raisin" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/raisin" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#e07d6a"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/citron" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/citron" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/citron" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="="
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="50sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="x $"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            android:textSize="40sp"
            />

    </LinearLayout>

</LinearLayout>
