<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="70px"
            android:text="@string/casino" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="40px"
            android:text="@string/app_name" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_user1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Utilisateur 1"
                android:onClick="jeu"
                android:id="@+id/user1" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="X" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_user1"
            android:layout_marginTop="20dp"
            android:id="@+id/layout_user2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilisateur 2"
                android:onClick="jeu"
                android:id="@+id/user2" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_user2"
            android:layout_marginTop="20dp"
            android:id="@+id/layout_user3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilisateur 3"
                android:onClick="jeu"
                android:id="@+id/user3" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="X" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
